<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="demi_additionneur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="demi_additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,60)" name="AND Gate"/>
    <wire from="(110,40)" to="(280,40)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,60)" to="(400,60)"/>
  </circuit>
  <circuit name="additionneur_complet1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rin"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate"/>
    <comp loc="(330,50)" name="demi_additionneur"/>
    <comp loc="(580,70)" name="demi_additionneur"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,30)" to="(590,30)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(70,130)" to="(340,130)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
  </circuit>
  <circuit name="additionneur_complet2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,400)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="additionneur4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,200)" name="additionneur_complet2"/>
    <comp loc="(490,320)" name="additionneur_complet2"/>
    <comp loc="(490,430)" name="additionneur_complet2"/>
    <comp loc="(490,80)" name="additionneur_complet2"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(180,120)" to="(180,450)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(220,30)" to="(220,430)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,40)" to="(230,320)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(560,120)" to="(560,450)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(570,130)" to="(570,340)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(630,110)" to="(680,110)"/>
  </circuit>
  <circuit name="addition_affichage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition_affichage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,330)" name="Hex Digit Display"/>
    <comp loc="(530,180)" name="additionneur4bits"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(600,330)" to="(600,360)"/>
  </circuit>
  <circuit name="additionneur_soustracteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_soustracteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,130)" name="Hex Digit Display"/>
    <comp loc="(600,190)" name="additionneur4bits"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,210)" to="(690,210)"/>
  </circuit>
  <circuit name="add_sous_affichage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sous_affichage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,330)" name="Hex Digit Display"/>
    <comp loc="(530,180)" name="additionneur_soustracteur"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,360)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(600,330)" to="(600,360)"/>
  </circuit>
  <circuit name="ByteToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Divider"/>
    <comp lib="3" loc="(400,150)" name="Divider"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,230)" to="(540,230)"/>
  </circuit>
  <circuit name="add_sous_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sous_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1050,540)" name="ByteToBCD"/>
    <comp loc="(570,100)" name="ByteToBCD"/>
    <comp loc="(570,240)" name="ByteToBCD"/>
    <comp loc="(590,420)" name="additionneur4bits"/>
    <comp loc="(590,540)" name="additionneur4bits"/>
    <wire from="(1050,540)" to="(1120,540)"/>
    <wire from="(1050,560)" to="(1170,560)"/>
    <wire from="(1050,580)" to="(1220,580)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(350,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1220,520)" to="(1220,580)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,150)" to="(140,420)"/>
    <wire from="(140,420)" to="(370,420)"/>
    <wire from="(150,140)" to="(150,540)"/>
    <wire from="(150,540)" to="(370,540)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(370,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(200,640)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(330,560)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,510)" to="(590,510)"/>
    <wire from="(40,720)" to="(180,720)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(570,120)" to="(690,120)"/>
    <wire from="(570,140)" to="(740,140)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(700,460)" to="(700,560)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(810,540)" to="(830,540)"/>
  </circuit>
</project>
