<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="aff7dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,230)" name="7-Segment Display"/>
    <comp loc="(400,200)" name="aff7dec"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(400,300)" to="(560,300)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(640,220)" to="(640,230)"/>
  </circuit>
  <circuit name="aff7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1240)" to="(170,1290)"/>
    <wire from="(170,1240)" to="(370,1240)"/>
    <wire from="(170,1290)" to="(170,1440)"/>
    <wire from="(170,1290)" to="(370,1290)"/>
    <wire from="(170,1440)" to="(170,1490)"/>
    <wire from="(170,1440)" to="(370,1440)"/>
    <wire from="(170,1490)" to="(170,1690)"/>
    <wire from="(170,1490)" to="(370,1490)"/>
    <wire from="(170,1690)" to="(170,1740)"/>
    <wire from="(170,1690)" to="(370,1690)"/>
    <wire from="(170,1740)" to="(170,1940)"/>
    <wire from="(170,1740)" to="(370,1740)"/>
    <wire from="(170,1940)" to="(170,1990)"/>
    <wire from="(170,1940)" to="(370,1940)"/>
    <wire from="(170,1990)" to="(370,1990)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,490)" to="(170,740)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,740)" to="(170,990)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,90)" to="(170,440)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,990)" to="(170,1240)"/>
    <wire from="(170,990)" to="(370,990)"/>
    <wire from="(180,1190)" to="(180,1300)"/>
    <wire from="(180,1190)" to="(370,1190)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,1300)" to="(180,1510)"/>
    <wire from="(180,1300)" to="(370,1300)"/>
    <wire from="(180,1510)" to="(180,1600)"/>
    <wire from="(180,1510)" to="(370,1510)"/>
    <wire from="(180,1600)" to="(180,1640)"/>
    <wire from="(180,1600)" to="(370,1600)"/>
    <wire from="(180,1640)" to="(180,1900)"/>
    <wire from="(180,1640)" to="(370,1640)"/>
    <wire from="(180,1900)" to="(370,1900)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,390)" to="(180,960)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,960)" to="(180,1190)"/>
    <wire from="(180,960)" to="(370,960)"/>
    <wire from="(190,1100)" to="(190,1150)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(190,1150)" to="(190,1390)"/>
    <wire from="(190,1150)" to="(370,1150)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(190,1390)" to="(370,1390)"/>
    <wire from="(190,1460)" to="(190,1760)"/>
    <wire from="(190,1460)" to="(370,1460)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,1760)" to="(190,1810)"/>
    <wire from="(190,1760)" to="(370,1760)"/>
    <wire from="(190,1810)" to="(190,1840)"/>
    <wire from="(190,1810)" to="(370,1810)"/>
    <wire from="(190,1840)" to="(370,1840)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,410)" to="(190,700)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,700)" to="(190,1100)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(200,1160)" to="(200,1210)"/>
    <wire from="(200,1160)" to="(370,1160)"/>
    <wire from="(200,1210)" to="(200,2010)"/>
    <wire from="(200,1210)" to="(370,1210)"/>
    <wire from="(200,2010)" to="(370,2010)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,360)" to="(200,710)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(200,910)" to="(200,1160)"/>
    <wire from="(200,910)" to="(370,910)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(300,1090)" to="(300,1590)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1590)" to="(300,1890)"/>
    <wire from="(300,1590)" to="(370,1590)"/>
    <wire from="(300,1890)" to="(370,1890)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,840)" to="(300,940)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(300,940)" to="(300,1040)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(310,1050)" to="(310,1140)"/>
    <wire from="(310,1050)" to="(370,1050)"/>
    <wire from="(310,1140)" to="(310,1340)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,1340)" to="(310,1710)"/>
    <wire from="(310,1340)" to="(370,1340)"/>
    <wire from="(310,1710)" to="(310,1790)"/>
    <wire from="(310,1710)" to="(370,1710)"/>
    <wire from="(310,1790)" to="(310,1960)"/>
    <wire from="(310,1790)" to="(370,1790)"/>
    <wire from="(310,1960)" to="(370,1960)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,640)" to="(310,1010)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(320,1200)" to="(320,1260)"/>
    <wire from="(320,1200)" to="(370,1200)"/>
    <wire from="(320,1260)" to="(320,1540)"/>
    <wire from="(320,1260)" to="(370,1260)"/>
    <wire from="(320,1540)" to="(320,1610)"/>
    <wire from="(320,1540)" to="(370,1540)"/>
    <wire from="(320,1610)" to="(320,1910)"/>
    <wire from="(320,1610)" to="(370,1610)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(320,1910)" to="(370,1910)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,600)" to="(320,750)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,890)" to="(320,1200)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(330,1060)" to="(330,1110)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(330,1110)" to="(330,1310)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,1310)" to="(330,1360)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,1360)" to="(330,1410)"/>
    <wire from="(330,1360)" to="(370,1360)"/>
    <wire from="(330,1410)" to="(330,1560)"/>
    <wire from="(330,1410)" to="(370,1410)"/>
    <wire from="(330,1560)" to="(330,1660)"/>
    <wire from="(330,1560)" to="(370,1560)"/>
    <wire from="(330,1660)" to="(330,1860)"/>
    <wire from="(330,1660)" to="(370,1660)"/>
    <wire from="(330,1860)" to="(370,1860)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,510)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,660)" to="(330,1060)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1050)" to="(440,1050)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1300)" to="(440,1300)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(400,1450)" to="(420,1450)"/>
    <wire from="(400,1500)" to="(430,1500)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(400,1600)" to="(420,1600)"/>
    <wire from="(400,1650)" to="(450,1650)"/>
    <wire from="(400,1700)" to="(420,1700)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(400,1800)" to="(430,1800)"/>
    <wire from="(400,1850)" to="(420,1850)"/>
    <wire from="(400,1900)" to="(450,1900)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(400,2000)" to="(430,2000)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(420,1400)" to="(420,1410)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(420,1430)" to="(420,1450)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(420,1600)" to="(420,1640)"/>
    <wire from="(420,1640)" to="(450,1640)"/>
    <wire from="(420,1660)" to="(420,1700)"/>
    <wire from="(420,1660)" to="(450,1660)"/>
    <wire from="(420,1850)" to="(420,1890)"/>
    <wire from="(420,1890)" to="(450,1890)"/>
    <wire from="(420,1910)" to="(420,1950)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1100)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(430,1190)" to="(460,1190)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(430,1400)" to="(450,1400)"/>
    <wire from="(430,1440)" to="(430,1500)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1550)" to="(430,1630)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1670)" to="(430,1750)"/>
    <wire from="(430,1670)" to="(450,1670)"/>
    <wire from="(430,1800)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(450,1880)"/>
    <wire from="(430,1920)" to="(430,2000)"/>
    <wire from="(430,1920)" to="(450,1920)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,1050)" to="(440,1140)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(440,1200)" to="(440,1300)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(480,1420)" to="(550,1420)"/>
    <wire from="(480,1650)" to="(560,1650)"/>
    <wire from="(480,1900)" to="(570,1900)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,90)" to="(510,370)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(520,120)" to="(520,650)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(530,150)" to="(530,900)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(540,180)" to="(540,1170)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(550,210)" to="(550,1420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,240)" to="(560,1650)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,270)" to="(570,1900)"/>
    <wire from="(570,270)" to="(590,270)"/>
  </circuit>
  <circuit name="aff7dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1030)" to="(170,1190)"/>
    <wire from="(170,1030)" to="(430,1030)"/>
    <wire from="(170,1190)" to="(430,1190)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,740)" to="(170,1030)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(180,1100)" to="(370,1100)"/>
    <wire from="(180,1150)" to="(370,1150)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,500)" to="(180,690)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,690)" to="(180,940)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(180,940)" to="(370,940)"/>
    <wire from="(180,990)" to="(180,1100)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(190,1070)" to="(370,1070)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(190,420)" to="(190,610)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(190,650)" to="(190,840)"/>
    <wire from="(190,650)" to="(370,650)"/>
    <wire from="(190,840)" to="(190,1070)"/>
    <wire from="(190,840)" to="(370,840)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(200,480)" to="(200,710)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,90)" to="(300,590)"/>
    <wire from="(310,1050)" to="(370,1050)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,600)" to="(310,790)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,790)" to="(310,1050)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(320,1120)" to="(370,1120)"/>
    <wire from="(320,170)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,550)" to="(320,700)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(320,760)" to="(320,890)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(320,960)" to="(320,1120)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(330,1010)" to="(330,1170)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,390)" to="(330,560)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,660)" to="(330,810)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(330,910)" to="(330,1010)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1120)" to="(450,1120)"/>
    <wire from="(420,1140)" to="(420,1160)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(430,1060)" to="(430,1110)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(430,1150)" to="(430,1190)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,900)" to="(430,950)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,150)" to="(520,490)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(530,180)" to="(530,650)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(540,210)" to="(540,820)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,970)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,1130)"/>
    <wire from="(560,270)" to="(580,270)"/>
  </circuit>
</project>
