<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodeur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="multiplexeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate"/>
    <comp lib="1" loc="(770,220)" name="AND Gate"/>
    <comp lib="1" loc="(770,280)" name="AND Gate"/>
    <comp lib="1" loc="(770,340)" name="AND Gate"/>
    <comp lib="1" loc="(950,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,450)" name="decodeur"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(650,180)" to="(650,450)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(670,300)" to="(670,490)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(680,360)" to="(680,510)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(770,160)" to="(900,160)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(790,170)" to="(900,170)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(950,180)" to="(990,180)"/>
  </circuit>
  <circuit name="additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Odd Parity">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="alu1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="OR Gate"/>
    <comp loc="(450,310)" name="additionneur"/>
    <comp loc="(830,410)" name="multiplexeur"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,490)" to="(610,490)"/>
    <wire from="(170,520)" to="(610,520)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(260,130)" to="(580,130)"/>
    <wire from="(280,180)" to="(590,180)"/>
    <wire from="(280,250)" to="(600,250)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(450,330)" to="(840,330)"/>
    <wire from="(580,130)" to="(580,470)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,180)" to="(590,450)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(840,450)" to="(860,450)"/>
  </circuit>
  <circuit name="alu4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,250)" name="alu1bit"/>
    <comp loc="(700,450)" name="alu1bit"/>
    <comp loc="(700,60)" name="alu1bit"/>
    <comp loc="(700,650)" name="alu1bit"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(190,70)" to="(390,70)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(480,120)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(240,510)" to="(240,710)"/>
    <wire from="(240,510)" to="(480,510)"/>
    <wire from="(240,710)" to="(480,710)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(250,530)" to="(250,730)"/>
    <wire from="(250,530)" to="(480,530)"/>
    <wire from="(250,730)" to="(480,730)"/>
    <wire from="(340,180)" to="(340,670)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(350,90)" to="(350,650)"/>
    <wire from="(360,170)" to="(360,470)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,80)" to="(370,450)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(700,220)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(700,420)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,620)" to="(700,620)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(700,420)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,470)" to="(700,620)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(700,80)" to="(700,220)"/>
  </circuit>
</project>
