<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NAND Gate"/>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,270)" to="(110,270)"/>
  </circuit>
  <circuit name="RSClock">
    <a name="circuit" val="RSClock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate"/>
    <comp lib="1" loc="(170,260)" name="NAND Gate"/>
    <comp lib="1" loc="(290,170)" name="NAND Gate"/>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,280)" to="(110,280)"/>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp loc="(360,230)" name="RSClock"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
  </circuit>
  <circuit name="JKAsync">
    <a name="circuit" val="JKAsync"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
  </circuit>
  <circuit name="JKMaster">
    <a name="circuit" val="JKMaster"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate"/>
    <comp lib="1" loc="(380,230)" name="NAND Gate"/>
    <comp lib="1" loc="(490,130)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(80,90)" to="(510,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,270)" to="(520,270)"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp loc="(220,170)" name="JKMaster"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,170)" to="(300,170)"/>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,180)" name="JKMaster"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(290,180)" to="(360,180)"/>
  </circuit>
</project>
