<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodeur_instruction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodeur_instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur_instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(180,60)" to="(180,370)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <wire from="(190,60)" to="(190,420)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,470)" to="(420,470)"/>
    <wire from="(210,520)" to="(430,520)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(400,60)" to="(400,370)"/>
    <wire from="(410,60)" to="(410,420)"/>
    <wire from="(420,60)" to="(420,470)"/>
    <wire from="(430,60)" to="(430,520)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Clock"/>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
3 4 80 0 1 8 10 80
0 0 0 80 0 80
</a>
    </comp>
    <comp lib="5" loc="(660,490)" name="Button"/>
    <comp loc="(620,470)" name="decodeur_instruction"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,770)"/>
    <wire from="(520,540)" to="(700,540)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(690,530)" to="(690,730)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,770)" to="(1210,770)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(910,470)" to="(930,470)"/>
  </circuit>
  <circuit name="sequenceur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequenceur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,120)" name="Button">
      <a name="label" val="RAZ"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="label" val="Load"/>
    </comp>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
  </circuit>
  <circuit name="execution">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="execution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Clock"/>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1260,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
3 4 80 0 1 8 10 80
</a>
    </comp>
    <comp lib="5" loc="(660,490)" name="Button"/>
    <comp loc="(620,470)" name="decodeur_instruction"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(1200,460)" to="(1340,460)"/>
    <wire from="(1200,470)" to="(1380,470)"/>
    <wire from="(1200,480)" to="(1670,480)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1210,180)" to="(1210,440)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(1210,510)" to="(1210,770)"/>
    <wire from="(1230,280)" to="(1230,450)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1250,200)" to="(1250,300)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1250,420)" to="(1360,420)"/>
    <wire from="(1320,160)" to="(1420,160)"/>
    <wire from="(1320,260)" to="(1400,260)"/>
    <wire from="(1340,200)" to="(1340,460)"/>
    <wire from="(1340,200)" to="(1420,200)"/>
    <wire from="(1360,220)" to="(1360,420)"/>
    <wire from="(1360,220)" to="(1420,220)"/>
    <wire from="(1360,420)" to="(1690,420)"/>
    <wire from="(1380,210)" to="(1380,470)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1400,240)" to="(1400,260)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1660,240)" to="(1710,240)"/>
    <wire from="(1670,260)" to="(1670,480)"/>
    <wire from="(1670,260)" to="(1710,260)"/>
    <wire from="(1690,280)" to="(1690,420)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(1770,240)" to="(1790,240)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(320,420)" to="(1250,420)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(320,540)" to="(700,540)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,160)" to="(1260,160)"/>
    <wire from="(370,160)" to="(370,480)"/>
    <wire from="(390,260)" to="(1260,260)"/>
    <wire from="(390,260)" to="(390,490)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(620,570)" to="(700,570)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(690,530)" to="(690,730)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,770)" to="(1210,770)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(910,470)" to="(930,470)"/>
  </circuit>
  <circuit name="registre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Clock"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(730,350)" to="(770,350)"/>
  </circuit>
  <circuit name="test_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 14 a5 b2 75 bd ea 4e
2e a5 56 43 26 76 32 56
2e ee bd dd d5 3b cc ca
7b fa be 3d 18 89 43 32
</a>
    </comp>
  </circuit>
  <circuit name="test_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Clock"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adresse"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(920,410)" to="(970,410)"/>
  </circuit>
</project>
