<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Reg1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Reg1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
  </circuit>
  <circuit name="Reg4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,120)" name="Reg1bit"/>
    <comp loc="(490,240)" name="Reg1bit"/>
    <comp loc="(490,360)" name="Reg1bit"/>
    <comp loc="(490,480)" name="Reg1bit"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,600)" to="(250,600)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,480)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(150,140)" to="(150,360)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,140)" to="(500,360)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(510,150)" to="(510,480)"/>
    <wire from="(510,150)" to="(590,150)"/>
  </circuit>
  <circuit name="Memoire8x4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoire8x4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,1000)" name="decodeur3"/>
    <comp loc="(950,160)" name="Reg4bits"/>
    <comp loc="(950,270)" name="Reg4bits"/>
    <comp loc="(950,380)" name="Reg4bits"/>
    <comp loc="(950,490)" name="Reg4bits"/>
    <comp loc="(950,600)" name="Reg4bits"/>
    <comp loc="(950,710)" name="Reg4bits"/>
    <comp loc="(950,820)" name="Reg4bits"/>
    <comp loc="(950,930)" name="Reg4bits"/>
    <wire from="(1000,230)" to="(1000,820)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1010,240)" to="(1010,930)"/>
    <wire from="(1010,240)" to="(1140,240)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(510,990)" to="(730,990)"/>
    <wire from="(520,220)" to="(520,920)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(530,330)" to="(530,930)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(540,440)" to="(540,940)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(550,550)" to="(550,950)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(560,660)" to="(560,960)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(570,770)" to="(570,970)"/>
    <wire from="(570,770)" to="(730,770)"/>
    <wire from="(580,880)" to="(580,980)"/>
    <wire from="(580,880)" to="(730,880)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,380)" to="(700,490)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,750)" to="(710,860)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(710,860)" to="(710,970)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,620)" to="(720,730)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,730)" to="(720,840)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,840)" to="(720,950)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(950,160)" to="(1140,160)"/>
    <wire from="(950,170)" to="(1140,170)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,820)" to="(1000,820)"/>
    <wire from="(950,930)" to="(1010,930)"/>
    <wire from="(960,180)" to="(1140,180)"/>
    <wire from="(960,180)" to="(960,380)"/>
    <wire from="(970,190)" to="(1140,190)"/>
    <wire from="(970,190)" to="(970,490)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,210)" to="(1140,210)"/>
    <wire from="(980,210)" to="(980,600)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(990,220)" to="(990,710)"/>
  </circuit>
  <circuit name="decodeur3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,90)" to="(280,400)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(400,60)" to="(400,260)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(420,60)" to="(420,360)"/>
    <wire from="(430,60)" to="(430,410)"/>
    <wire from="(440,60)" to="(440,460)"/>
    <wire from="(450,60)" to="(450,510)"/>
    <wire from="(460,60)" to="(460,560)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
  <circuit name="Memoire8x4bitsEN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoire8x4bitsEN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,980)" name="decodeur3"/>
    <comp loc="(950,160)" name="Reg4bits"/>
    <comp loc="(950,270)" name="Reg4bits"/>
    <comp loc="(950,380)" name="Reg4bits"/>
    <comp loc="(950,490)" name="Reg4bits"/>
    <comp loc="(950,600)" name="Reg4bits"/>
    <comp loc="(950,710)" name="Reg4bits"/>
    <comp loc="(950,820)" name="Reg4bits"/>
    <comp loc="(950,930)" name="Reg4bits"/>
    <wire from="(1000,230)" to="(1000,820)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1010,240)" to="(1010,930)"/>
    <wire from="(1010,240)" to="(1140,240)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(130,980)" to="(150,980)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1050)" to="(330,1060)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(510,940)" to="(540,940)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(510,990)" to="(730,990)"/>
    <wire from="(520,220)" to="(520,920)"/>
    <wire from="(520,220)" to="(730,220)"/>
    <wire from="(530,330)" to="(530,930)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(540,440)" to="(540,940)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(550,550)" to="(550,950)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(560,660)" to="(560,960)"/>
    <wire from="(560,660)" to="(730,660)"/>
    <wire from="(570,770)" to="(570,970)"/>
    <wire from="(570,770)" to="(730,770)"/>
    <wire from="(580,880)" to="(580,980)"/>
    <wire from="(580,880)" to="(730,880)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,380)" to="(700,490)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,750)" to="(710,860)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(710,860)" to="(710,970)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,620)" to="(720,730)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,730)" to="(720,840)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,840)" to="(720,950)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(950,160)" to="(1140,160)"/>
    <wire from="(950,170)" to="(1140,170)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,820)" to="(1000,820)"/>
    <wire from="(950,930)" to="(1010,930)"/>
    <wire from="(960,180)" to="(1140,180)"/>
    <wire from="(960,180)" to="(960,380)"/>
    <wire from="(970,190)" to="(1140,190)"/>
    <wire from="(970,190)" to="(970,490)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,210)" to="(1140,210)"/>
    <wire from="(980,210)" to="(980,600)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(990,220)" to="(990,710)"/>
  </circuit>
  <circuit name="Memoire32x4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoire32x4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1020,110)" name="Memoire8x4bitsEN"/>
    <comp loc="(1020,250)" name="Memoire8x4bitsEN"/>
    <comp loc="(1020,390)" name="Memoire8x4bitsEN"/>
    <comp loc="(1020,530)" name="Memoire8x4bitsEN"/>
    <comp loc="(590,230)" name="decodeur2"/>
    <wire from="(1020,110)" to="(1190,110)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1020,390)" to="(1090,390)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(1080,120)" to="(1080,250)"/>
    <wire from="(1080,120)" to="(1190,120)"/>
    <wire from="(1090,140)" to="(1090,390)"/>
    <wire from="(1090,140)" to="(1190,140)"/>
    <wire from="(1100,150)" to="(1100,530)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,170)" to="(760,170)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,110)" to="(790,110)"/>
    <wire from="(600,130)" to="(780,130)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,610)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(740,210)" to="(740,470)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(750,200)" to="(750,330)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,310)" to="(760,450)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,430)" to="(770,570)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(780,130)" to="(780,270)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,410)" to="(780,550)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,250)" to="(790,390)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,390)" to="(790,530)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,530)" to="(800,530)"/>
  </circuit>
  <circuit name="decodeur2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(390,60)" to="(390,320)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
  </circuit>
</project>
