<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_2coder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_2coder">
    <a name="circuit" val="L_2coder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="L_4coder">
    <a name="circuit" val="L_4coder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(140,80)"/>
  </circuit>
  <circuit name="L_2decoder">
    <a name="circuit" val="L_2decoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
  </circuit>
  <circuit name="L_4decoder">
    <a name="circuit" val="L_4decoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
  </circuit>
  <circuit name="L_2mux">
    <a name="circuit" val="L_2mux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
  </circuit>
  <circuit name="L_4mux">
    <a name="circuit" val="L_4mux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,80)" to="(80,170)"/>
  </circuit>
  <circuit name="L_2demux">
    <a name="circuit" val="L_2demux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="L_4demux">
    <a name="circuit" val="L_4demux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
  </circuit>
</project>
