<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Horloge_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Horloge_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Horloge_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(420,370)" to="(500,370)"/>
  </circuit>
  <circuit name="Horloge_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Horloge_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,330)" name="Clock">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="H1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="H2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="label" val="H3"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(970,650)" name="7-Segment Display"/>
    <comp loc="(720,610)" name="aff7"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,650)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(430,410)" to="(430,640)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(440,370)" to="(440,630)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,330)" to="(450,620)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(720,610)" to="(990,610)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(730,600)" to="(1000,600)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(730,650)" to="(730,770)"/>
    <wire from="(730,770)" to="(990,770)"/>
    <wire from="(740,670)" to="(740,760)"/>
    <wire from="(740,760)" to="(980,760)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(750,750)" to="(970,750)"/>
    <wire from="(780,630)" to="(780,710)"/>
    <wire from="(780,630)" to="(980,630)"/>
    <wire from="(790,640)" to="(790,730)"/>
    <wire from="(790,640)" to="(970,640)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(970,710)" to="(970,750)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(990,710)" to="(990,770)"/>
  </circuit>
  <circuit name="aff7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1240)" to="(170,1290)"/>
    <wire from="(170,1240)" to="(370,1240)"/>
    <wire from="(170,1290)" to="(170,1440)"/>
    <wire from="(170,1290)" to="(370,1290)"/>
    <wire from="(170,1440)" to="(170,1490)"/>
    <wire from="(170,1440)" to="(370,1440)"/>
    <wire from="(170,1490)" to="(170,1690)"/>
    <wire from="(170,1490)" to="(370,1490)"/>
    <wire from="(170,1690)" to="(170,1740)"/>
    <wire from="(170,1690)" to="(370,1690)"/>
    <wire from="(170,1740)" to="(170,1940)"/>
    <wire from="(170,1740)" to="(370,1740)"/>
    <wire from="(170,1940)" to="(170,1990)"/>
    <wire from="(170,1940)" to="(370,1940)"/>
    <wire from="(170,1990)" to="(370,1990)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,490)" to="(170,740)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,740)" to="(170,990)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,90)" to="(170,440)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,990)" to="(170,1240)"/>
    <wire from="(170,990)" to="(370,990)"/>
    <wire from="(180,1190)" to="(180,1300)"/>
    <wire from="(180,1190)" to="(370,1190)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,1300)" to="(180,1510)"/>
    <wire from="(180,1300)" to="(370,1300)"/>
    <wire from="(180,1510)" to="(180,1600)"/>
    <wire from="(180,1510)" to="(370,1510)"/>
    <wire from="(180,1600)" to="(180,1640)"/>
    <wire from="(180,1600)" to="(370,1600)"/>
    <wire from="(180,1640)" to="(180,1900)"/>
    <wire from="(180,1640)" to="(370,1640)"/>
    <wire from="(180,1900)" to="(370,1900)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(180,390)" to="(180,960)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,960)" to="(180,1190)"/>
    <wire from="(180,960)" to="(370,960)"/>
    <wire from="(190,1100)" to="(190,1150)"/>
    <wire from="(190,1100)" to="(370,1100)"/>
    <wire from="(190,1150)" to="(190,1390)"/>
    <wire from="(190,1150)" to="(370,1150)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(190,1390)" to="(370,1390)"/>
    <wire from="(190,1460)" to="(190,1760)"/>
    <wire from="(190,1460)" to="(370,1460)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,1760)" to="(190,1810)"/>
    <wire from="(190,1760)" to="(370,1760)"/>
    <wire from="(190,1810)" to="(190,1840)"/>
    <wire from="(190,1810)" to="(370,1810)"/>
    <wire from="(190,1840)" to="(370,1840)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,410)" to="(190,700)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,700)" to="(190,1100)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(200,1160)" to="(200,1210)"/>
    <wire from="(200,1160)" to="(370,1160)"/>
    <wire from="(200,1210)" to="(200,2010)"/>
    <wire from="(200,1210)" to="(370,1210)"/>
    <wire from="(200,2010)" to="(370,2010)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,360)" to="(200,710)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,710)" to="(370,710)"/>
    <wire from="(200,760)" to="(200,860)"/>
    <wire from="(200,760)" to="(370,760)"/>
    <wire from="(200,860)" to="(200,910)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(200,910)" to="(200,1160)"/>
    <wire from="(200,910)" to="(370,910)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(300,1090)" to="(300,1590)"/>
    <wire from="(300,1090)" to="(370,1090)"/>
    <wire from="(300,1590)" to="(300,1890)"/>
    <wire from="(300,1590)" to="(370,1590)"/>
    <wire from="(300,1890)" to="(370,1890)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(300,840)" to="(300,940)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(300,940)" to="(300,1040)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(310,1050)" to="(310,1140)"/>
    <wire from="(310,1050)" to="(370,1050)"/>
    <wire from="(310,1140)" to="(310,1340)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,1340)" to="(310,1710)"/>
    <wire from="(310,1340)" to="(370,1340)"/>
    <wire from="(310,1710)" to="(310,1790)"/>
    <wire from="(310,1710)" to="(370,1710)"/>
    <wire from="(310,1790)" to="(310,1960)"/>
    <wire from="(310,1790)" to="(370,1790)"/>
    <wire from="(310,1960)" to="(370,1960)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,640)" to="(310,1010)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(320,1200)" to="(320,1260)"/>
    <wire from="(320,1200)" to="(370,1200)"/>
    <wire from="(320,1260)" to="(320,1540)"/>
    <wire from="(320,1260)" to="(370,1260)"/>
    <wire from="(320,1540)" to="(320,1610)"/>
    <wire from="(320,1540)" to="(370,1540)"/>
    <wire from="(320,1610)" to="(320,1910)"/>
    <wire from="(320,1610)" to="(370,1610)"/>
    <wire from="(320,170)" to="(320,460)"/>
    <wire from="(320,1910)" to="(370,1910)"/>
    <wire from="(320,460)" to="(320,600)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,600)" to="(320,750)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(320,810)" to="(320,890)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,890)" to="(320,1200)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(330,1060)" to="(330,1110)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(330,1110)" to="(330,1310)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(330,1310)" to="(330,1360)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,1360)" to="(330,1410)"/>
    <wire from="(330,1360)" to="(370,1360)"/>
    <wire from="(330,1410)" to="(330,1560)"/>
    <wire from="(330,1410)" to="(370,1410)"/>
    <wire from="(330,1560)" to="(330,1660)"/>
    <wire from="(330,1560)" to="(370,1560)"/>
    <wire from="(330,1660)" to="(330,1860)"/>
    <wire from="(330,1660)" to="(370,1660)"/>
    <wire from="(330,1860)" to="(370,1860)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,510)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,610)" to="(330,660)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,660)" to="(330,1060)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1050)" to="(440,1050)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1300)" to="(440,1300)"/>
    <wire from="(400,1350)" to="(430,1350)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(400,1450)" to="(420,1450)"/>
    <wire from="(400,1500)" to="(430,1500)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(400,1600)" to="(420,1600)"/>
    <wire from="(400,1650)" to="(450,1650)"/>
    <wire from="(400,1700)" to="(420,1700)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(400,1800)" to="(430,1800)"/>
    <wire from="(400,1850)" to="(420,1850)"/>
    <wire from="(400,1900)" to="(450,1900)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(400,2000)" to="(430,2000)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(420,1150)" to="(420,1160)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(420,1400)" to="(420,1410)"/>
    <wire from="(420,1410)" to="(450,1410)"/>
    <wire from="(420,1430)" to="(420,1450)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(420,1600)" to="(420,1640)"/>
    <wire from="(420,1640)" to="(450,1640)"/>
    <wire from="(420,1660)" to="(420,1700)"/>
    <wire from="(420,1660)" to="(450,1660)"/>
    <wire from="(420,1850)" to="(420,1890)"/>
    <wire from="(420,1890)" to="(450,1890)"/>
    <wire from="(420,1910)" to="(420,1950)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1100)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(430,1190)" to="(460,1190)"/>
    <wire from="(430,1350)" to="(430,1400)"/>
    <wire from="(430,1400)" to="(450,1400)"/>
    <wire from="(430,1440)" to="(430,1500)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(430,1550)" to="(430,1630)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1670)" to="(430,1750)"/>
    <wire from="(430,1670)" to="(450,1670)"/>
    <wire from="(430,1800)" to="(430,1880)"/>
    <wire from="(430,1880)" to="(450,1880)"/>
    <wire from="(430,1920)" to="(430,2000)"/>
    <wire from="(430,1920)" to="(450,1920)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,1050)" to="(440,1140)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(440,1200)" to="(440,1300)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(480,1420)" to="(550,1420)"/>
    <wire from="(480,1650)" to="(560,1650)"/>
    <wire from="(480,1900)" to="(570,1900)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,90)" to="(510,370)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(520,120)" to="(520,650)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(530,150)" to="(530,900)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(540,180)" to="(540,1170)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(550,210)" to="(550,1420)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,240)" to="(560,1650)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,270)" to="(570,1900)"/>
    <wire from="(570,270)" to="(590,270)"/>
  </circuit>
  <circuit name="Bascules">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bascules"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,770)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_asynch"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_asynch"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_RS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_JK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,770)" to="(430,770)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,430)" to="(460,430)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(240,530)" to="(460,530)"/>
    <wire from="(240,550)" to="(460,550)"/>
    <wire from="(240,630)" to="(460,630)"/>
    <wire from="(240,730)" to="(460,730)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(400,590)" to="(400,690)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(400,690)" to="(400,790)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(410,310)" to="(410,510)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(410,610)" to="(410,710)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(520,730)" to="(570,730)"/>
  </circuit>
  <circuit name="Shift_left">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_left"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,560)" name="Clock"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(520,350)" to="(820,350)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,360)" to="(820,360)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(840,340)" to="(850,340)"/>
  </circuit>
  <circuit name="Shift_right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,560)" name="Clock"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(520,350)" to="(820,350)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,360)" to="(820,360)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(840,340)" to="(850,340)"/>
  </circuit>
  <circuit name="Shift_left_right">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_left_right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Clock"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(840,270)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(520,350)" to="(840,350)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(840,280)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(990,310)" to="(1070,310)"/>
  </circuit>
  <circuit name="Rotation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rotation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_0"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Clock"/>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(820,320)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(520,230)" to="(820,230)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(530,500)" to="(530,620)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(620,240)" to="(620,460)"/>
    <wire from="(620,240)" to="(820,240)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,250)" to="(720,460)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(730,620)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,460)"/>
    <wire from="(840,220)" to="(850,220)"/>
  </circuit>
  <circuit name="Shift_left_right_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_left_right_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,560)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer"/>
    <comp lib="2" loc="(570,460)" name="Multiplexer"/>
    <comp lib="2" loc="(690,460)" name="Multiplexer"/>
    <comp lib="2" loc="(810,460)" name="Multiplexer"/>
    <comp lib="4" loc="(470,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(390,400)" to="(770,400)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(430,660)" to="(550,660)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(520,350)" to="(910,350)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,420)" to="(760,420)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(550,480)" to="(550,660)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,360)" to="(910,360)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,410)" to="(880,410)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(670,480)" to="(670,660)"/>
    <wire from="(670,660)" to="(790,660)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(910,370)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(790,480)" to="(790,660)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(930,340)" to="(940,340)"/>
  </circuit>
</project>
