<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="asynchrone_0_5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="asynchrone_0_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchrone_0_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,420)" name="Clock"/>
    <comp lib="0" loc="(410,460)" name="Power"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="1" loc="(960,340)" name="AND Gate"/>
    <comp lib="4" loc="(510,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(910,360)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,450)" to="(970,450)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(970,340)" to="(970,450)"/>
  </circuit>
  <circuit name="asynchrone_0_7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchrone_0_7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,420)" name="Clock"/>
    <comp lib="0" loc="(410,460)" name="Power"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="4" loc="(510,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(810,310)" to="(810,380)"/>
  </circuit>
  <circuit name="synchrone_0_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="synchrone_0_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Clock"/>
    <comp lib="4" loc="(510,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1310,170)" name="combinatoire"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,90)" to="(1310,90)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1310,90)" to="(1310,170)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(500,100)" to="(990,100)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,180)" to="(990,180)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(650,110)" to="(990,110)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,190)" to="(990,190)"/>
    <wire from="(810,120)" to="(810,250)"/>
    <wire from="(810,120)" to="(990,120)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(870,200)" to="(990,200)"/>
  </circuit>
  <circuit name="combinatoire">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="combinatoire"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,90)" to="(280,300)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(460,60)" to="(460,230)"/>
    <wire from="(470,60)" to="(470,330)"/>
    <wire from="(480,60)" to="(480,410)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
</project>
